{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/tms/UserController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"tms",
	"filePath":"/.fastRequest/collections/ROOT/tms/UserController~createUser.rapi",
	"headerList":[],
	"id":"api_com.teamrocket.tms.controllers.UserController.createUser",
	"name":"createUser",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"firstName\": \"Dan\",\n  \"lastName\": \"lAndrei\",\n  \"role\": \"JUNIOR\",\n  \"email\": \"dan@gmail.com\"\n }",
		"className":"com.teamrocket.tms.controllers.UserController",
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"firstName\": \"No comment,Value =firstName_fz4aq\",\n  \"lastName\": \"No comment,Value =lastName_arxcb\",\n  \"role\": \"No comment,Value =JUNIOR\",\n  \"email\": \"No comment,Value =email_fc7xh\",\n  \"tasksForUser\": [\n    {\n      \"id\": \"No comment,Value =1\",\n      \"title\": \"No comment,Value =title_qjqlp\",\n      \"description\": \"No comment,Value =description_hem6g\",\n      \"createdBy\": \"No comment,Value =createdBy_j6rwu\",\n      \"status\": \"No comment,Value =TO_DO\",\n      \"priority\": \"No comment,Value =HIGH\",\n      \"progress\": \"No comment,Value =1.0\",\n      \"isComplete\": \"No comment,Value =true\",\n      \"dueDate\": \"No comment,Value =2023-12-13\",\n      \"completedBy\": \"No comment,Value =completedBy_zro4p\",\n      \"reviewedBy\": \"No comment,Value =reviewedBy_r0auv\",\n      \"user\": {\n        \"id\": \"No comment,Value =1\",\n        \"firstName\": \"No comment,Value =firstName_qfh64\",\n        \"lastName\": \"No comment,Value =lastName_b8xfz\",\n        \"role\": \"No comment,Value =JUNIOR\",\n        \"email\": \"No comment,Value =email_tpa9x\",\n        \"tasksForUser\": [\n          {\n            \"id\": \"No comment,Value =1\",\n            \"title\": \"No comment,Value =title_4mzf5\",\n            \"description\": \"No comment,Value =description_v3jse\",\n            \"createdBy\": \"No comment,Value =createdBy_tgp4u\",\n            \"status\": \"No comment,Value =TO_DO\",\n            \"priority\": \"No comment,Value =HIGH\",\n            \"progress\": \"No comment,Value =1.0\",\n            \"isComplete\": \"No comment,Value =true\",\n            \"dueDate\": \"No comment,Value =2023-12-13\",\n            \"completedBy\": \"No comment,Value =completedBy_ljmbh\",\n            \"reviewedBy\": \"No comment,Value =reviewedBy_wcale\",\n            \"user\": {\n              \"id\": \"No comment,Value =1\",\n              \"firstName\": \"No comment,Value =firstName_a08ct\",\n              \"lastName\": \"No comment,Value =lastName_qxywu\",\n              \"role\": \"No comment,Value =JUNIOR\",\n              \"email\": \"No comment,Value =email_tvro1\",\n              \"team\": {\n                \"id\": \"No comment,Value =1\",\n                \"name\": \"No comment,Value =name_xuv7s\",\n                \"teamLeader\": \"No comment,Value =teamLeader_6k7f1\",\n                \"project\": {\n                  \"id\": \"No comment,Value =1\",\n                  \"name\": \"No comment,Value =name_8vbd1\",\n                  \"percentageComplete\": \"No comment,Value =1.0\",\n                  \"isComplete\": \"No comment,Value =true\",\n                  \"isDone\": \"No comment,Value =true\",\n                  \"description\": \"No comment,Value =description_h6ngq\",\n                  \"tasks\": [\n                    {\n                      \"id\": \"No comment,Value =1\",\n                      \"title\": \"No comment,Value =title_4bz06\",\n                      \"description\": \"No comment,Value =description_pefnk\",\n                      \"createdBy\": \"No comment,Value =createdBy_de24d\",\n                      \"status\": \"No comment,Value =TO_DO\",\n                      \"priority\": \"No comment,Value =HIGH\",\n                      \"progress\": \"No comment,Value =1.0\",\n                      \"isComplete\": \"No comment,Value =true\",\n                      \"dueDate\": \"No comment,Value =2023-12-13\",\n                      \"completedBy\": \"No comment,Value =completedBy_enl05\",\n                      \"reviewedBy\": \"No comment,Value =reviewedBy_9bvan\",\n                      \"user\": {\n                        \"id\": \"No comment,Value =1\",\n                        \"firstName\": \"No comment,Value =firstName_txy7u\",\n                        \"lastName\": \"No comment,Value =lastName_5357q\",\n                        \"role\": \"No comment,Value =JUNIOR\",\n                        \"email\": \"No comment,Value =email_wokwc\",\n                        \"team\": {\n                          \"id\": \"No comment,Value =1\",\n                          \"name\": \"No comment,Value =name_8j0dw\",\n                          \"teamLeader\": \"No comment,Value =teamLeader_gpmyb\",\n                          \"project\": {\n                            \"id\": \"No comment,Value =1\",\n                            \"name\": \"No comment,Value =name_okbwr\",\n                            \"percentageComplete\": \"No comment,Value =1.0\",\n                            \"isComplete\": \"No comment,Value =true\",\n                            \"isDone\": \"No comment,Value =true\",\n                            \"description\": \"No comment,Value =description_q6d61\"\n                          },\n                          \"userList\": [\n                            {\n                              \"id\": \"No comment,Value =1\",\n                              \"firstName\": \"No comment,Value =firstName_nseop\",\n                              \"lastName\": \"No comment,Value =lastName_o21qm\",\n                              \"role\": \"No comment,Value =JUNIOR\",\n                              \"email\": \"No comment,Value =email_u7ds9\",\n                              \"tasksForUser\": [\n                                {\n                                  \"id\": 1,\n                                  \"title\": \"title_030fm\",\n                                  \"description\": \"description_cnl8c\",\n                                  \"createdBy\": \"createdBy_dh6od\",\n                                  \"status\": \"TO_DO\",\n                                  \"priority\": \"HIGH\",\n                                  \"progress\": 1.0,\n                                  \"isComplete\": true,\n                                  \"dueDate\": \"2023-12-13\",\n                                  \"completedBy\": \"completedBy_l2vzk\",\n                                  \"reviewedBy\": \"reviewedBy_hxmit\",\n                                  \"user\": {\n                                    \"id\": 1,\n                                    \"firstName\": \"firstName_w03m9\",\n                                    \"lastName\": \"lastName_s8n4u\",\n                                    \"role\": \"JUNIOR\",\n                                    \"email\": \"email_333ka\",\n                                    \"team\": {\n                                      \"id\": 1,\n                                      \"name\": \"name_1cizj\",\n                                      \"teamLeader\": \"teamLeader_aw6iw\",\n                                      \"project\": {\n                                        \"id\": 1,\n                                        \"name\": \"name_fkdp2\",\n                                        \"percentageComplete\": 1.0,\n                                        \"isComplete\": true,\n                                        \"isDone\": true,\n                                        \"description\": \"description_z6n37\"\n                                      }\n                                    }\n                                  },\n                                  \"project\": {\n                                    \"id\": 1,\n                                    \"name\": \"name_vno2l\",\n                                    \"percentageComplete\": 1.0,\n                                    \"isComplete\": true,\n                                    \"isDone\": true,\n                                    \"description\": \"description_8lvny\",\n                                    \"tasks\": [\n                                      {\n                                        \"id\": 1,\n                                        \"title\": \"title_u37ow\",\n                                        \"description\": \"description_drg0k\",\n                                        \"createdBy\": \"createdBy_sxedh\",\n                                        \"status\": \"TO_DO\",\n                                        \"priority\": \"HIGH\",\n                                        \"progress\": 1.0,\n                                        \"isComplete\": true,\n                                        \"dueDate\": \"2023-12-13\",\n                                        \"completedBy\": \"completedBy_40865\",\n                                        \"reviewedBy\": \"reviewedBy_0es5a\",\n                                        \"user\": {\n                                          \"id\": 1,\n                                          \"firstName\": \"firstName_ulvsu\",\n                                          \"lastName\": \"lastName_qzkjr\",\n                                          \"role\": \"JUNIOR\",\n                                          \"email\": \"email_gnapm\",\n                                          \"team\": {\n                                            \"id\": 1,\n                                            \"name\": \"name_ov0h0\",\n                                            \"teamLeader\": \"teamLeader_xy4tv\",\n                                            \"project\": {\n                                              \"id\": 1,\n                                              \"name\": \"name_l225a\",\n                                              \"percentageComplete\": 1.0,\n                                              \"isComplete\": true,\n                                              \"isDone\": true,\n                                              \"description\": \"description_f2rsi\"\n                                            }\n                                          }\n                                        },\n                                        \"project\": {\n                                          \"id\": 1,\n                                          \"name\": \"name_ls4bu\",\n                                          \"percentageComplete\": 1.0,\n                                          \"isComplete\": true,\n                                          \"isDone\": true,\n                                          \"description\": \"description_psx6s\"\n                                        },\n                                        \"comments\": {},\n                                        \"objectives\": {}\n                                      }\n                                    ]\n                                  },\n                                  \"comments\": {},\n                                  \"objectives\": {}\n                                }\n                              ],\n                              \"team\": {\n                                \"id\": \"No comment,Value =1\",\n                                \"name\": \"No comment,Value =name_kzj8d\",\n                                \"teamLeader\": \"No comment,Value =teamLeader_o0l33\",\n                                \"project\": {\n                                  \"id\": \"No comment,Value =1\",\n                                  \"name\": \"No comment,Value =name_1aqmy\",\n                                  \"percentageComplete\": \"No comment,Value =1.0\",\n                                  \"isComplete\": \"No comment,Value =true\",\n                                  \"isDone\": \"No comment,Value =true\",\n                                  \"description\": \"No comment,Value =description_8mt4s\"\n                                }\n                              }\n                            }\n                          ]\n                        }\n                      },\n                      \"project\": {\n                        \"id\": \"No comment,Value =1\",\n                        \"name\": \"No comment,Value =name_ltbxp\",\n                        \"percentageComplete\": \"No comment,Value =1.0\",\n                        \"isComplete\": \"No comment,Value =true\",\n                        \"isDone\": \"No comment,Value =true\",\n                        \"description\": \"No comment,Value =description_zx3m6\"\n                      },\n                      \"comments\": {},\n                      \"objectives\": {}\n                    }\n                  ]\n                }\n              }\n            },\n            \"project\": {\n              \"id\": \"No comment,Value =1\",\n              \"name\": \"No comment,Value =name_9htzb\",\n              \"percentageComplete\": \"No comment,Value =1.0\",\n              \"isComplete\": \"No comment,Value =true\",\n              \"isDone\": \"No comment,Value =true\",\n              \"description\": \"No comment,Value =description_0lmqc\"\n            },\n            \"comments\": {},\n            \"objectives\": {}\n          }\n        ],\n        \"team\": {\n          \"id\": \"No comment,Value =1\",\n          \"name\": \"No comment,Value =name_qeaur\",\n          \"teamLeader\": \"No comment,Value =teamLeader_3l7lv\",\n          \"project\": {\n            \"id\": \"No comment,Value =1\",\n            \"name\": \"No comment,Value =name_oxnn4\",\n            \"percentageComplete\": \"No comment,Value =1.0\",\n            \"isComplete\": \"No comment,Value =true\",\n            \"isDone\": \"No comment,Value =true\",\n            \"description\": \"No comment,Value =description_i8y6q\"\n          }\n        }\n      },\n      \"project\": {\n        \"id\": \"No comment,Value =1\",\n        \"name\": \"No comment,Value =name_2z3gf\",\n        \"percentageComplete\": \"No comment,Value =1.0\",\n        \"isComplete\": \"No comment,Value =true\",\n        \"isDone\": \"No comment,Value =true\",\n        \"description\": \"No comment,Value =description_m1nju\"\n      },\n      \"comments\": {},\n      \"objectives\": {}\n    }\n  ],\n  \"team\": {\n    \"id\": \"No comment,Value =1\",\n    \"name\": \"No comment,Value =name_5igw3\",\n    \"teamLeader\": \"No comment,Value =teamLeader_gpoxj\",\n    \"project\": {\n      \"id\": \"No comment,Value =1\",\n      \"name\": \"No comment,Value =name_z9ku2\",\n      \"percentageComplete\": \"No comment,Value =1.0\",\n      \"isComplete\": \"No comment,Value =true\",\n      \"isDone\": \"No comment,Value =true\",\n      \"description\": \"No comment,Value =description_d1ctu\"\n    },\n    \"userList\": [\n      {\n        \"id\": \"No comment,Value =1\",\n        \"firstName\": \"No comment,Value =firstName_nji3i\",\n        \"lastName\": \"No comment,Value =lastName_9etm1\",\n        \"role\": \"No comment,Value =JUNIOR\",\n        \"email\": \"No comment,Value =email_z4nbo\",\n        \"team\": {\n          \"id\": \"No comment,Value =1\",\n          \"name\": \"No comment,Value =name_x1uu3\",\n          \"teamLeader\": \"No comment,Value =teamLeader_hcehl\",\n          \"project\": {\n            \"id\": \"No comment,Value =1\",\n            \"name\": \"No comment,Value =name_qn9hh\",\n            \"percentageComplete\": \"No comment,Value =1.0\",\n            \"isComplete\": \"No comment,Value =true\",\n            \"isDone\": \"No comment,Value =true\",\n            \"description\": \"No comment,Value =description_xq70k\"\n          }\n        }\n      }\n    ]\n  }\n}",
		"method":"createUser",
		"methodDescription":"createUser",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/users/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"http://localhost:8080/api/users",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.teamrocket.tms.controllers.UserController.createUser",
	"type":2
}