{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT/tms/UserController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"tms",
	"filePath":"/.fastRequest/collections/ROOT/tms/UserController~updateUser.rapi",
	"headerList":[],
	"id":"api_com.teamrocket.tms.controllers.UserController.updateUser",
	"name":"updateUser",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"firstName\": \"\",\n  \"lastName\": \"A\",\n  \"email\": \"email@gmail.com\"\n}",
		"className":"com.teamrocket.tms.controllers.UserController",
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"firstName\": \"No comment,Value =firstName_zry8d\",\n  \"lastName\": \"No comment,Value =lastName_fios1\",\n  \"role\": \"No comment,Value =JUNIOR\",\n  \"email\": \"No comment,Value =email_h69te\",\n  \"tasksForUser\": [\n    {\n      \"id\": \"No comment,Value =1\",\n      \"title\": \"No comment,Value =title_3r96n\",\n      \"description\": \"No comment,Value =description_txre7\",\n      \"createdBy\": \"No comment,Value =createdBy_ujwac\",\n      \"status\": \"No comment,Value =TO_DO\",\n      \"priority\": \"No comment,Value =HIGH\",\n      \"progress\": \"No comment,Value =1.0\",\n      \"isComplete\": \"No comment,Value =true\",\n      \"dueDate\": \"No comment,Value =2023-12-13\",\n      \"completedBy\": \"No comment,Value =completedBy_zx4id\",\n      \"reviewedBy\": \"No comment,Value =reviewedBy_ovehc\",\n      \"user\": {\n        \"id\": \"No comment,Value =1\",\n        \"firstName\": \"No comment,Value =firstName_wpqnj\",\n        \"lastName\": \"No comment,Value =lastName_3y8kb\",\n        \"role\": \"No comment,Value =JUNIOR\",\n        \"email\": \"No comment,Value =email_b638j\",\n        \"tasksForUser\": [\n          {\n            \"id\": \"No comment,Value =1\",\n            \"title\": \"No comment,Value =title_7vlq9\",\n            \"description\": \"No comment,Value =description_57hkd\",\n            \"createdBy\": \"No comment,Value =createdBy_2kkiv\",\n            \"status\": \"No comment,Value =TO_DO\",\n            \"priority\": \"No comment,Value =HIGH\",\n            \"progress\": \"No comment,Value =1.0\",\n            \"isComplete\": \"No comment,Value =true\",\n            \"dueDate\": \"No comment,Value =2023-12-13\",\n            \"completedBy\": \"No comment,Value =completedBy_sn8wr\",\n            \"reviewedBy\": \"No comment,Value =reviewedBy_uckby\",\n            \"user\": {\n              \"id\": \"No comment,Value =1\",\n              \"firstName\": \"No comment,Value =firstName_74ail\",\n              \"lastName\": \"No comment,Value =lastName_8l03z\",\n              \"role\": \"No comment,Value =JUNIOR\",\n              \"email\": \"No comment,Value =email_tzyf8\",\n              \"team\": {\n                \"id\": \"No comment,Value =1\",\n                \"name\": \"No comment,Value =name_gmx58\",\n                \"teamLeader\": \"No comment,Value =teamLeader_jgcku\",\n                \"project\": {\n                  \"id\": \"No comment,Value =1\",\n                  \"name\": \"No comment,Value =name_rjc0l\",\n                  \"percentageComplete\": \"No comment,Value =1.0\",\n                  \"isComplete\": \"No comment,Value =true\",\n                  \"isDone\": \"No comment,Value =true\",\n                  \"description\": \"No comment,Value =description_fs4z9\",\n                  \"tasks\": [\n                    {\n                      \"id\": \"No comment,Value =1\",\n                      \"title\": \"No comment,Value =title_0fuyu\",\n                      \"description\": \"No comment,Value =description_gqjg4\",\n                      \"createdBy\": \"No comment,Value =createdBy_1arpw\",\n                      \"status\": \"No comment,Value =TO_DO\",\n                      \"priority\": \"No comment,Value =HIGH\",\n                      \"progress\": \"No comment,Value =1.0\",\n                      \"isComplete\": \"No comment,Value =true\",\n                      \"dueDate\": \"No comment,Value =2023-12-13\",\n                      \"completedBy\": \"No comment,Value =completedBy_hsme3\",\n                      \"reviewedBy\": \"No comment,Value =reviewedBy_5bf8j\",\n                      \"user\": {\n                        \"id\": \"No comment,Value =1\",\n                        \"firstName\": \"No comment,Value =firstName_hbn8a\",\n                        \"lastName\": \"No comment,Value =lastName_maoc9\",\n                        \"role\": \"No comment,Value =JUNIOR\",\n                        \"email\": \"No comment,Value =email_xbrmc\",\n                        \"team\": {\n                          \"id\": \"No comment,Value =1\",\n                          \"name\": \"No comment,Value =name_t6kn9\",\n                          \"teamLeader\": \"No comment,Value =teamLeader_qerld\",\n                          \"project\": {\n                            \"id\": \"No comment,Value =1\",\n                            \"name\": \"No comment,Value =name_4ps0d\",\n                            \"percentageComplete\": \"No comment,Value =1.0\",\n                            \"isComplete\": \"No comment,Value =true\",\n                            \"isDone\": \"No comment,Value =true\",\n                            \"description\": \"No comment,Value =description_mg4td\"\n                          },\n                          \"userList\": [\n                            {\n                              \"id\": \"No comment,Value =1\",\n                              \"firstName\": \"No comment,Value =firstName_sfdnr\",\n                              \"lastName\": \"No comment,Value =lastName_h11hn\",\n                              \"role\": \"No comment,Value =JUNIOR\",\n                              \"email\": \"No comment,Value =email_qve1w\",\n                              \"tasksForUser\": [\n                                {\n                                  \"id\": 1,\n                                  \"title\": \"title_ncjxq\",\n                                  \"description\": \"description_wmkvw\",\n                                  \"createdBy\": \"createdBy_7gf2y\",\n                                  \"status\": \"TO_DO\",\n                                  \"priority\": \"HIGH\",\n                                  \"progress\": 1.0,\n                                  \"isComplete\": true,\n                                  \"dueDate\": \"2023-12-13\",\n                                  \"completedBy\": \"completedBy_tkdvb\",\n                                  \"reviewedBy\": \"reviewedBy_0u912\",\n                                  \"user\": {\n                                    \"id\": 1,\n                                    \"firstName\": \"firstName_p7o3o\",\n                                    \"lastName\": \"lastName_73hg4\",\n                                    \"role\": \"JUNIOR\",\n                                    \"email\": \"email_6njlh\",\n                                    \"team\": {\n                                      \"id\": 1,\n                                      \"name\": \"name_nzudc\",\n                                      \"teamLeader\": \"teamLeader_heauc\",\n                                      \"project\": {\n                                        \"id\": 1,\n                                        \"name\": \"name_iv3vd\",\n                                        \"percentageComplete\": 1.0,\n                                        \"isComplete\": true,\n                                        \"isDone\": true,\n                                        \"description\": \"description_6d4xj\"\n                                      }\n                                    }\n                                  },\n                                  \"project\": {\n                                    \"id\": 1,\n                                    \"name\": \"name_wjg4k\",\n                                    \"percentageComplete\": 1.0,\n                                    \"isComplete\": true,\n                                    \"isDone\": true,\n                                    \"description\": \"description_r9mso\",\n                                    \"tasks\": [\n                                      {\n                                        \"id\": 1,\n                                        \"title\": \"title_95afz\",\n                                        \"description\": \"description_fbap6\",\n                                        \"createdBy\": \"createdBy_3y45o\",\n                                        \"status\": \"TO_DO\",\n                                        \"priority\": \"HIGH\",\n                                        \"progress\": 1.0,\n                                        \"isComplete\": true,\n                                        \"dueDate\": \"2023-12-13\",\n                                        \"completedBy\": \"completedBy_pf8b5\",\n                                        \"reviewedBy\": \"reviewedBy_8x11f\",\n                                        \"user\": {\n                                          \"id\": 1,\n                                          \"firstName\": \"firstName_5ymu1\",\n                                          \"lastName\": \"lastName_h8cct\",\n                                          \"role\": \"JUNIOR\",\n                                          \"email\": \"email_0v0ln\",\n                                          \"team\": {\n                                            \"id\": 1,\n                                            \"name\": \"name_kgqsy\",\n                                            \"teamLeader\": \"teamLeader_1ztmo\",\n                                            \"project\": {\n                                              \"id\": 1,\n                                              \"name\": \"name_z48mg\",\n                                              \"percentageComplete\": 1.0,\n                                              \"isComplete\": true,\n                                              \"isDone\": true,\n                                              \"description\": \"description_jfafl\"\n                                            }\n                                          }\n                                        },\n                                        \"project\": {\n                                          \"id\": 1,\n                                          \"name\": \"name_l3hlz\",\n                                          \"percentageComplete\": 1.0,\n                                          \"isComplete\": true,\n                                          \"isDone\": true,\n                                          \"description\": \"description_nz0ff\"\n                                        },\n                                        \"comments\": {},\n                                        \"objectives\": {}\n                                      }\n                                    ]\n                                  },\n                                  \"comments\": {},\n                                  \"objectives\": {}\n                                }\n                              ],\n                              \"team\": {\n                                \"id\": \"No comment,Value =1\",\n                                \"name\": \"No comment,Value =name_p1d3b\",\n                                \"teamLeader\": \"No comment,Value =teamLeader_gop2b\",\n                                \"project\": {\n                                  \"id\": \"No comment,Value =1\",\n                                  \"name\": \"No comment,Value =name_nulga\",\n                                  \"percentageComplete\": \"No comment,Value =1.0\",\n                                  \"isComplete\": \"No comment,Value =true\",\n                                  \"isDone\": \"No comment,Value =true\",\n                                  \"description\": \"No comment,Value =description_ecwmq\"\n                                }\n                              }\n                            }\n                          ]\n                        }\n                      },\n                      \"project\": {\n                        \"id\": \"No comment,Value =1\",\n                        \"name\": \"No comment,Value =name_azeuc\",\n                        \"percentageComplete\": \"No comment,Value =1.0\",\n                        \"isComplete\": \"No comment,Value =true\",\n                        \"isDone\": \"No comment,Value =true\",\n                        \"description\": \"No comment,Value =description_5s4ms\"\n                      },\n                      \"comments\": {},\n                      \"objectives\": {}\n                    }\n                  ]\n                }\n              }\n            },\n            \"project\": {\n              \"id\": \"No comment,Value =1\",\n              \"name\": \"No comment,Value =name_viea2\",\n              \"percentageComplete\": \"No comment,Value =1.0\",\n              \"isComplete\": \"No comment,Value =true\",\n              \"isDone\": \"No comment,Value =true\",\n              \"description\": \"No comment,Value =description_yl5ie\"\n            },\n            \"comments\": {},\n            \"objectives\": {}\n          }\n        ],\n        \"team\": {\n          \"id\": \"No comment,Value =1\",\n          \"name\": \"No comment,Value =name_hpv4r\",\n          \"teamLeader\": \"No comment,Value =teamLeader_2wvos\",\n          \"project\": {\n            \"id\": \"No comment,Value =1\",\n            \"name\": \"No comment,Value =name_c85hz\",\n            \"percentageComplete\": \"No comment,Value =1.0\",\n            \"isComplete\": \"No comment,Value =true\",\n            \"isDone\": \"No comment,Value =true\",\n            \"description\": \"No comment,Value =description_a353h\"\n          }\n        }\n      },\n      \"project\": {\n        \"id\": \"No comment,Value =1\",\n        \"name\": \"No comment,Value =name_oqp3m\",\n        \"percentageComplete\": \"No comment,Value =1.0\",\n        \"isComplete\": \"No comment,Value =true\",\n        \"isDone\": \"No comment,Value =true\",\n        \"description\": \"No comment,Value =description_vto2u\"\n      },\n      \"comments\": {},\n      \"objectives\": {}\n    }\n  ],\n  \"team\": {\n    \"id\": \"No comment,Value =1\",\n    \"name\": \"No comment,Value =name_hplmp\",\n    \"teamLeader\": \"No comment,Value =teamLeader_drp46\",\n    \"project\": {\n      \"id\": \"No comment,Value =1\",\n      \"name\": \"No comment,Value =name_rqll2\",\n      \"percentageComplete\": \"No comment,Value =1.0\",\n      \"isComplete\": \"No comment,Value =true\",\n      \"isDone\": \"No comment,Value =true\",\n      \"description\": \"No comment,Value =description_ewd59\"\n    },\n    \"userList\": [\n      {\n        \"id\": \"No comment,Value =1\",\n        \"firstName\": \"No comment,Value =firstName_ipkls\",\n        \"lastName\": \"No comment,Value =lastName_w2hig\",\n        \"role\": \"No comment,Value =JUNIOR\",\n        \"email\": \"No comment,Value =email_ge4pz\",\n        \"team\": {\n          \"id\": \"No comment,Value =1\",\n          \"name\": \"No comment,Value =name_e2smb\",\n          \"teamLeader\": \"No comment,Value =teamLeader_jx60e\",\n          \"project\": {\n            \"id\": \"No comment,Value =1\",\n            \"name\": \"No comment,Value =name_26lxf\",\n            \"percentageComplete\": \"No comment,Value =1.0\",\n            \"isComplete\": \"No comment,Value =true\",\n            \"isDone\": \"No comment,Value =true\",\n            \"description\": \"No comment,Value =description_bbbus\"\n          }\n        }\n      }\n    ]\n  }\n}",
		"method":"updateUser",
		"methodDescription":"updateUser",
		"methodType":"PUT",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/users/{userId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"userId\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{}}",
		"tempId":"",
		"url":"http://localhost:8080/api/users/1",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_com.teamrocket.tms.controllers.UserController.updateUser",
	"type":2
}